* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 25% 55% 20%;
}

#left-top-left {
  padding: 30px;
}

#square {
  height: 20px;
  width: 20px;
  background-color: black;
  rotate: 45deg;
}

#left-top-right {
  justify-self: right;
  padding: 40px;
  text-align: right;
}

#left-top-right h4 {
  margin-bottom: 60px;
  font-size: 20px;
  font-weight: 500;
}

#left-top-right h5 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

#left-center {
  grid-column: 1 / 3;
  padding: 30px;
}

#left-center h1 {
  font-size: 5.5vw;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

#left-center h1:nth-child(2n) {
  text-align: center;
}

#left-bottom {
  grid-column: 1 / 3;
  padding: 40px;
}

#left-bottom p {
  width: 70%;
  font-size: 18px;
  font-weight: 500;
  color: #444;
}

#right {
  grid-column: 3;
  grid-row: 1 / 4;
  padding: 40px;
  padding-right: 150px;
}

#video {
  height: 100%;
  width: 100%;
  background-color: azure;
  object-fit: cover;
  border-radius: 20px;
}

#arrow {
  position: absolute;
  top: 50%;
  left: 52%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orangered;
  padding: 30px;
  border-radius: 50%;
  color: white;
  transform: translate(-50%, -50%);
}

#arrow i {
  font-size: 40px;
  font-weight: 100;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  #main {
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
  }
  #left-top-right {
    text-align: left;
    padding: 20px;
  }
  #left-bottom p {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  #main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  #right {
    grid-column: 1;
    grid-row: 4;
    padding-right: 0;
  }
  #left-center h1 {
    font-size: 9vw;
  }
  #left-bottom p {
    font-size: 16px;
    width: 90%;
  }

  #arrow {
    position: absolute;
    top: 65%;
    left: 50%;
    padding: 10px;
   
   
    
    transform: translate(-50%, -50%);
  }
  #arrow i {
    font-size: 30px;
    font-weight: 100;
    rotate: 90deg;
  }
}

@media screen and (max-width: 480px) {
  #main {
    grid-template-columns: 1fr;
  }
  #left-center h1 {
    font-size: 8vw;
  }
  #left-bottom p {
    font-size: 14px;
  }
  #video {
    border-radius: 10px;
    margin-left: 70px;
  }
}
